# Possumus

./: Possumus.Api.sln
Possumus.Api/: Possumus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Possumus.Api/Controllers/: CandidatoController.cs
Possumus.Api/Exceptions/: ExceptionsMiddleware.cs
Possumus.Api/Models/: ApiResponse.cs
Possumus.Api/Properties/: launchSettings.json
Possumus.Api/Validators/: CandidatoValidator.cs  EmpleoValidator.cs
Possumus.Core/: Possumus.Core.csproj
Possumus.Core/Exceptions/: BadRequestException.cs
Possumus.Core/Extensions/: ConfigurationExtensions.cs  MapperServices.cs  ScopedServiceCollection.cs
Possumus.Core/Interfaces/: ICandidatoServices.cs
Possumus.Core/Mapping/: MappingProfile.cs
Possumus.Core/Services/: CandidatoServices.cs
Possumus.Infrastructure/: IUnitOfWork.cs  Possumus.Infrastructure.csproj  UnitOfWork.cs
Possumus.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
Possumus.Infrastructure/Data/Entities/: Candidato.cs  Empleo.cs
Possumus.Infrastructure/Extensions/: ScopedServiceCollection.cs
Possumus.Infrastructure/Interfaces/: IBaseRepository.cs
Possumus.Infrastructure/Migrations/: 20210301024928_initialconfiguration.Designer.cs  20210301024928_initialconfiguration.cs  20210301142827_schemaupdate.Designer.cs  20210301142827_schemaupdate.cs  DataContextModelSnapshot.cs
Possumus.Infrastructure/Repositories/: BaseRepository.cs
Possumus.Models/Candidato/: CandidatoModel.cs  CandidatoRequestModel.cs
Possumus.Models/Empleo/: EmpleoModel.cs  EmpleoRequestModel.cs
